<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualization tool - Reconnecting</title>
    <link rel="stylesheet" type="text/css" href="./css/fonts.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/variables.css">
    <link rel="stylesheet" type="text/css" href="./css/context.css">
    <script type="text/javascript" src="./src/lib/p5.min.js"></script>
    <!-- <script type="text/javascript" src="./src/lib/p5.js"></script> -->
    <script language="javascript" type="text/javascript" src="./src/lib/matter.min.js"></script>
    <script type="text/javascript" src="./src/lib/contextmenu.js"></script>
    <script type="text/javascript" src="./src/main.js"></script>
    <script type="text/javascript" src="./src/draw.js"></script>
    <script type="text/javascript" src="./src/utils.js"></script>
    <script type="text/javascript" src="./src/models/entity.js"></script>
    <script type="text/javascript" src="./src/models/link.js"></script>
    <script type="text/javascript" src="./src/models/set.js"></script>
    <script type="text/javascript" src="./src/models/rectangle.js"></script>
    <script type="text/javascript" src="./src/models/ellipse.js"></script>
    <script type="text/javascript" src="./src/tools.js"></script>

</head>

<body oncontextmenu="return false;">
    <div class="title"><h1>Visualization tool - Reconnecting</h1></div>
    <div id="main">
        <div id="tool-panel">
            <h3>
                Tool panel
            </h3>
            <ul class="tool-group g-entities">
                <li class="tool-item t-rectangle">
                    <button class="tool-rectangle" data-tool="rectangle">
                        RECTANGLE
                    </button>
                </li>
                <li class="tool-item t-ellipse">
                    <button class="tool-ellipse" data-tool="ellipse">
                        ELLIPSE
                    </button>
                </li>
                <li class="tool-item t-link">
                    <button class="tool-link" data-tool="link">
                        LINK
                    </button>
                </li>
            </ul>
            <ul class="tool-group g-colors">
                <li class="tool-color">
                    <input id="input-color" type="color"/>
                </li>
            </ul>
            <ul class="tool-group g-save">
                <li class="tool-item t-save">    
                    <button class="tool-save" data-tool="save" data-path="test">
                        SAVE
                    </button>
                </li>
                <li>
                    <!-- File input. 
                                    When changed, file inputs produce a FileList object (this.files) - the first item within being the first selected file. -->
                <p>LOAD :</p>
                   <input id="file-input" type="file" onchange="fileChange(this.files[0])" />
                </li>
                <!-- <li class="tool-item t-load">
                    <button class="tool-load" data-tool="load">
                        LOAD
                    </button>
                </li> -->
                <br>
                <p>CLEAR the board !!!</p>
                <li class="tool-item t-clear">
                    <button class="tool-clear" data-tool="clear">
                        CLEAR
                    </button>
                </li>
            </ul>

        </div>
        <div class="color-picker">
            <input type="color" onchange="setColor(this.value)">
        </div>
        <div class="modal">
            <div class="modal-content">
                <span class="close-button">&times;</span>
                <div>
                    <textarea id="textarea">
                        Enter a new value :
                    </textarea>
                    <button type="button" class="submit-textarea">Submit</button>
                </div>
            </div>
        </div>

        <div id="canvas"></div>
        
    </div>
</body> 

</html>