<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite Canvas</title>

    <style>
        html,
        body {
            width: 100%;
            height: 97%;
            margin: 0;

            /* Prevent document pinch-zoom & touch-hold-to-highlight */
            touch-action: none;

            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
        }
    </style>

</head>

<body>
    <canvas id="canvas">Your browser does not support HTML5 canvas</canvas>
    <button id="buttonAddHTML">ADD ELT</button>
    <script>
        // get our canvas element
        const canvas = document.getElementById("canvas");
        const context = canvas.getContext("2d");

        // disable right clicking
        document.oncontextmenu = function () {
            return false;
        }

        // list of all strokes drawn
        const drawings = [];

        // coordinates of our cursor
        let cursorX;
        let cursorY;
        let prevCursorX;
        let prevCursorY;

        // distance from origin
        let offsetX = 0;
        let offsetY = 0;

        // zoom amount
        let scale = 1;

        // convert coordinates
        function toScreenX(xTrue) {
            return (xTrue + offsetX) * scale;
        }
        function toScreenY(yTrue) {
            return (yTrue + offsetY) * scale;
        }
        function toTrueX(xScreen) {
            return (xScreen / scale) - offsetX;
        }
        function toTrueY(yScreen) {
            return (yScreen / scale) - offsetY;
        }
        function trueHeight() {
            return canvas.clientHeight / scale;
        }
        function trueWidth() {
            return canvas.clientWidth / scale;
        }

        function redrawCanvas() {
            // set the canvas to the size of the window
            canvas.width = document.body.clientWidth;
            canvas.height = document.body.clientHeight;

            context.fillStyle = '#fff';
            context.fillRect(0, 0, canvas.width, canvas.height);
            for (let i = 0; i < drawings.length; i++) {
                const line = drawings[i];
                drawLine(toScreenX(line.x0), toScreenY(line.y0), toScreenX(line.x1), toScreenY(line.y1));
            }
        }
        redrawCanvas();

        // if the window changes size, redraw the canvas
        window.addEventListener("resize", (event) => {
            redrawCanvas();
        });

        // Mouse Event Handlers
        canvas.addEventListener('mousedown', onMouseDown);
        canvas.addEventListener('mouseup', onMouseUp, false);
        canvas.addEventListener('mouseout', onMouseUp, false);
        canvas.addEventListener('mousemove', onMouseMove, false);
        canvas.addEventListener('wheel', onMouseWheel, false);


        // Touch Event Handlers 
        canvas.addEventListener('touchstart', onTouchStart);
        canvas.addEventListener('touchend', onTouchEnd);
        canvas.addEventListener('touchcancel', onTouchEnd);
        canvas.addEventListener('touchmove', onTouchMove);


        // mouse functions
        let leftMouseDown = false;
        let rightMouseDown = false;
        function onMouseDown(event) {

            // detect left clicks
            if (event.button == 0) {
                leftMouseDown = true;
                rightMouseDown = false;
            }
            // detect right clicks
            if (event.button == 2) {
                rightMouseDown = true;
                leftMouseDown = false;
            }

            // update the cursor coordinates
            cursorX = event.pageX;
            cursorY = event.pageY;
            prevCursorX = event.pageX;
            prevCursorY = event.pageY;
        }
        function onMouseMove(event) {
            // get mouse position
            cursorX = event.pageX;
            cursorY = event.pageY;
            const scaledX = toTrueX(cursorX);
            const scaledY = toTrueY(cursorY);
            const prevScaledX = toTrueX(prevCursorX);
            const prevScaledY = toTrueY(prevCursorY);

            if (leftMouseDown) {
                // add the line to our drawing history
                drawings.push({
                    x0: prevScaledX,
                    y0: prevScaledY,
                    x1: scaledX,
                    y1: scaledY
                })
                // draw a line
                drawLine(prevCursorX, prevCursorY, cursorX, cursorY);
            }
            if (rightMouseDown) {
                // move the screen
                offsetX += (cursorX - prevCursorX) / scale;
                offsetY += (cursorY - prevCursorY) / scale;
                redrawCanvas();
            }
            prevCursorX = cursorX;
            prevCursorY = cursorY;
        }
        function onMouseUp() {
            leftMouseDown = false;
            rightMouseDown = false;
        }
        function onMouseWheel(event) {
            const deltaY = event.deltaY;
            const scaleAmount = -deltaY / 500;
            scale = scale * (1 + scaleAmount);

            // zoom the page based on where the cursor is
            var distX = event.pageX / canvas.clientWidth;
            var distY = event.pageY / canvas.clientHeight;

            // calculate how much we need to zoom
            const unitsZoomedX = trueWidth() * scaleAmount;
            const unitsZoomedY = trueHeight() * scaleAmount;

            const unitsAddLeft = unitsZoomedX * distX;
            const unitsAddTop = unitsZoomedY * distY;

            offsetX -= unitsAddLeft;
            offsetY -= unitsAddTop;

            redrawCanvas();
        }
        function drawLine(x0, y0, x1, y1) {
            context.beginPath();
            context.moveTo(x0, y0);
            context.lineTo(x1, y1);
            context.strokeStyle = '#000';
            context.lineWidth = 2;
            context.stroke();
        }

        // touch functions
        const prevTouches = [null, null]; // up to 2 touches
        let singleTouch = false;
        let doubleTouch = false;
        function onTouchStart(event) {
            if (event.touches.length == 1) {
                singleTouch = true;
                doubleTouch = false;
            }
            if (event.touches.length >= 2) {
                singleTouch = false;
                doubleTouch = true;
            }

            // store the last touches
            prevTouches[0] = event.touches[0];
            prevTouches[1] = event.touches[1];

        }
        function onTouchMove(event) {
            // get first touch coordinates
            const touch0X = event.touches[0].pageX;
            const touch0Y = event.touches[0].pageY;
            const prevTouch0X = prevTouches[0].pageX;
            const prevTouch0Y = prevTouches[0].pageY;

            const scaledX = toTrueX(touch0X);
            const scaledY = toTrueY(touch0Y);
            const prevScaledX = toTrueX(prevTouch0X);
            const prevScaledY = toTrueY(prevTouch0Y);

            if (singleTouch) {
                // add to history
                drawings.push({
                    x0: prevScaledX,
                    y0: prevScaledY,
                    x1: scaledX,
                    y1: scaledY
                })
                drawLine(prevTouch0X, prevTouch0Y, touch0X, touch0Y);
            }

            if (doubleTouch) {
                // get second touch coordinates
                const touch1X = event.touches[1].pageX;
                const touch1Y = event.touches[1].pageY;
                const prevTouch1X = prevTouches[1].pageX;
                const prevTouch1Y = prevTouches[1].pageY;

                // get midpoints
                const midX = (touch0X + touch1X) / 2;
                const midY = (touch0Y + touch1Y) / 2;
                const prevMidX = (prevTouch0X + prevTouch1X) / 2;
                const prevMidY = (prevTouch0Y + prevTouch1Y) / 2;

                // calculate the distances between the touches
                const hypot = Math.sqrt(Math.pow((touch0X - touch1X), 2) + Math.pow((touch0Y - touch1Y), 2));
                const prevHypot = Math.sqrt(Math.pow((prevTouch0X - prevTouch1X), 2) + Math.pow((prevTouch0Y - prevTouch1Y), 2));

                // calculate the screen scale change
                var zoomAmount = hypot / prevHypot;
                scale = scale * zoomAmount;
                const scaleAmount = 1 - zoomAmount;

                // calculate how many pixels the midpoints have moved in the x and y direction
                const panX = midX - prevMidX;
                const panY = midY - prevMidY;
                // scale this movement based on the zoom level
                offsetX += (panX / scale);
                offsetY += (panY / scale);

                // Get the relative position of the middle of the zoom.
                // 0, 0 would be top left. 
                // 0, 1 would be top right etc.
                var zoomRatioX = midX / canvas.clientWidth;
                var zoomRatioY = midY / canvas.clientHeight;

                // calculate the amounts zoomed from each edge of the screen
                const unitsZoomedX = trueWidth() * scaleAmount;
                const unitsZoomedY = trueHeight() * scaleAmount;

                const unitsAddLeft = unitsZoomedX * zoomRatioX;
                const unitsAddTop = unitsZoomedY * zoomRatioY;

                offsetX += unitsAddLeft;
                offsetY += unitsAddTop;

                redrawCanvas();
            }
            prevTouches[0] = event.touches[0];
            prevTouches[1] = event.touches[1];
        }
        function onTouchEnd(event) {
            singleTouch = false;
            doubleTouch = false;
        }

        var $button=document.getElementById('buttonAddHTML');

    $button.addEventListener('click', e=>{
        var data = '<svg xmlns="http://www.w3.org/2000/svg" width="300" height="200">' +
  '<foreignObject width="100%" height="100%">' +
  '<div xmlns="http://www.w3.org/1999/xhtml" style="font-size:40px">' +
  '<em>I</em> add some <span style="color:white; text-shadow:0 0 2px blue;">html and convert it to svg</span>' +
  '</div>' +
  '</foreignObject>' +
  '</svg>';
  var data2 = `
  <svg width="930" height="963" viewBox="0 0 697.5 722.25" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="translate(321.75,415.125) scale(1)">
<polygon fill="white" stroke="transparent" points="-4,4 -4,-112 292,-112 292,4 -4,4"/>
<!-- a -->
<g id="node1" class="node">
<title>a</title>
<ellipse fill="#1f77b4" stroke="black" cx="27" cy="-90" rx="27" ry="18"/>
<text text-anchor="middle" x="27" y="-85.8" font-family="Times,serif" font-size="14.00">a</text>
</g>
<!-- b -->
<g id="node2" class="node">
<title>b</title>
<polygon fill="#ff7f0e" stroke="black" points="90,-36 36,-36 36,0 90,0 90,-36"/>
<text text-anchor="middle" x="63" y="-13.8" font-family="Times,serif" font-size="14.00">b</text>
</g>
<!-- a&#45;&gt;b -->
<g id="edge1" class="edge">
<title>a-&gt;b</title>
<path fill="none" stroke="#1f78b4" d="M35.35,-72.76C39.54,-64.61 44.73,-54.53 49.47,-45.31"/>
<polygon fill="#a6cee3" stroke="#1f78b4" points="52.73,-46.62 54.19,-36.12 46.51,-43.42 52.73,-46.62"/>
</g>
<!-- c -->
<g id="node3" class="node">
<title>c</title>
<polygon fill="#ff7f0e" stroke="black" points="198,-108 144,-108 144,-72 198,-72 198,-108"/>
<text text-anchor="middle" x="171" y="-85.8" font-family="Times,serif" font-size="14.00">c</text>
</g>
<!-- d -->
<g id="node4" class="node">
<title>d</title>
<polygon fill="#ff7f0e" stroke="black" points="270,-108 216,-108 216,-72 270,-72 270,-108"/>
<text text-anchor="middle" x="243" y="-85.8" font-family="Times,serif" font-size="14.00">d</text>
</g>
<!-- e -->
<g id="node5" class="node">
<title>e</title>
<polygon fill="#ff7f0e" stroke="black" points="126,-108 72,-108 72,-72 126,-72 126,-108"/>
<text text-anchor="middle" x="99" y="-85.8" font-family="Times,serif" font-size="14.00">e</text>
</g><g id="edge3" class="edge">
<title>d-&gt;d</title>
<path fill="none" stroke="black" d="M270.24,-103.49C280.02,-103.78 288,-99.28 288,-90 288,-84.2 284.88,-80.27 280.16,-78.21"/>
<polygon fill="black" stroke="black" points="280.69,-74.75 270.24,-76.51 279.51,-81.65 280.69,-74.75"/>
</g>
<!-- e&#45;&gt;b -->
<!-- e&#45;&gt;b -->
<g id="edge2" class="edge">
<title>e-&gt;b</title>
<path fill="none" stroke="black" d="M90.1,-71.7C86,-63.73 81.05,-54.1 76.51,-45.26"/>
<polygon fill="black" stroke="black" points="79.48,-43.4 71.8,-36.1 73.26,-46.6 79.48,-43.4"/>
</g>

</g>
</svg>
  `
  ;
var DOMURL = window.URL || window.webkitURL || window;

var img = new Image();
var svg = new Blob([data2], {
  type: 'image/svg+xml;charset=utf-8'
});
var url = DOMURL.createObjectURL(svg);

img.onload = function() {
  context.drawImage(img, 0, 0);
  DOMURL.revokeObjectURL(url);
}

img.src = url;
    })
    </script>
</body>

</html>